version = "3.7.15"
runner.dialect = scala3

# Basic formatting options
maxColumn = 100
align.preset = more
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true

# Sorting imports
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  [".*"]
]

# Newlines
newlines.topLevelStatements = [before, after]
newlines.implicitParamListModifierForce = [before]

# Docstrings
docstrings.style = Asterisk
docstrings.wrap = no

# Vertical alignment
align.openParenDefnSite = false
align.openParenCallSite = false

# Avoid breaking on infix operators
binPack.literalArgumentLists = true

# Ensure final newline
lineEndings = unix